spring.application.name=TTTN-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/TTTN_Backend?createDatabseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG
